# Task-Hero-android

./: README.md.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jesperqvarfordt/notely/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jesperqvarfordt/notely_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jesperqvarfordt/taskhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_example.json  star_fill.json
app/src/main/java/com/jesperqvarfordt/notely/: NotelyApplication.java
app/src/main/java/com/jesperqvarfordt/notely/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jesperqvarfordt/notely/di/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/jesperqvarfordt/notely/domain/api/: NotelyApi.java  (+1 more)
app/src/main/java/com/jesperqvarfordt/notely/home/: HomeActivity.java
app/src/main/java/com/jesperqvarfordt/notely/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jesperqvarfordt/notely/registration/: RegistrationActivity.java
app/src/main/java/com/jesperqvarfordt/notely_android/: MainActivity.java
app/src/main/java/com/jesperqvarfordt/taskhero/: TaskHeroApplication.java
app/src/main/java/com/jesperqvarfordt/taskhero/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jesperqvarfordt/taskhero/di/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/jesperqvarfordt/taskhero/home/: HomeActivity.java
app/src/main/java/com/jesperqvarfordt/taskhero/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  view_animated_toggle_star.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jesperqvarfordt/notely/: ExampleUnitTest.java
app/src/test/java/com/jesperqvarfordt/notely_android/: ExampleUnitTest.java
app/src/test/java/com/jesperqvarfordt/taskhero/: ExampleUnitTest.java
(+48 files in other folders)
